apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    net.pflaeging.service: postgresql-ingress
    net.pflaeging.instance: chat-stickiebox
  name: chat-stickiebox-ingress-postgresql
spec:
  ports:
  - name: 55432-tcp
    port: 55432
    protocol: TCP
    targetPort: 5432
  selector:
    net.pflaeging.deployment: chat-stickiebox-postgresql
  sessionAffinity: None
  type: LoadBalancer
  externalIPs:
  - 185.244.194.49
  - 185.170.114.83
  - 94.16.115.161
  externalTrafficPolicy: Cluster
status:
  loadBalancer: {}